<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        

        .parent{
            
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: 200px 200px 200px 200px;
            gap:10px;
            
 
        }
        .a{
            display: flex;
            direction: column;
            width:830px;
            background-color: orange;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
         
        .pravali{
            display: flex;
        }

    .two{
        grid-column: 2/3;grid-row: 1/3;
        width:200px;
        height: 400px;
    }
    .three{
        grid-column: 3/5;
    }
    .six{
        grid-column: 4/5;grid-row: 2/4;
        height:400px;
    }
    .seven{
        grid-column: 1/3;
    
    }
    
    .nine{
        height: 200px;
    }
    .twelve{
        grid-row: 4/6;grid-column: 4/5;
        height: 358px;
    }
    .thirteen{
        height: 150px;
    }
    .fourteen{
        width:410px;
        height: 150px;
    } 



    @media screen and (max-width:765px){

        .pravali{
            display: flex;
            flex-direction:column;
            

        }
       
        

    }

    </style>
</head>
<body>



<div class="pravali">

    <div class="a">
   <h1> <span style="color: white;"> CSS GRID</span><BR>RESPONSIVE<BR> IMAGE <BR>GALLERY
     </div></h1>
        
    <div class="parent">
        
    <div class="one">
    <img src="./architec.jpg"width="200"height="200">
    </div>
    
    <div class="two">
    <img src="./chef.jpg"width="200"height="410">
    </div>

    <div class="three">
    
    <img src="./cherries.jpg"width="410"height="200">
    </div>
    
    <div class="four">
       <img src="./icecream.jpg"width="200"height="200">
    </div>

    <div class="five">
    
        <img src="./barn house.jpg"width="200"height="200">
    </div>
    
    <div class="six">
        <img src="./renovated.jpg"width="200"height="410">
    </div>

    <div class="seven">
    
       <img src="./john doe.jpg"width="410"height="200">
    </div>
    
    <div class="eight">
        <img src="./le french.jpg"width="200"height="200">
    </div>

    <div class="nine">
        <img src="./brick house.jpg"width="200"height="200">>
     </div>
 
     <div class="ten">
     
         <img src="./salmon.jpg"width="200"height="200">
     </div>
     
     <div class="eleven">
         <img src="./robust wine.jpg"width="200"height="200">
     </div>
 
     <div class="twelve">
     
        <img src="./sandwich.jpg"width="200"height="358">
     </div>
     
     <div class="thirteen">
         <img src="./steak.jpg"width="200"height="150">
     </div>

     <div class="fourteen">
        <img src="./lorem.jpg"width="410"height="150">
     </div>

    </div>

</div>




    